2023-07-03 15:59:41.0319 DEBUG Debuge Successfully...! 
2023-07-03 15:59:41.0683 INFO Addition of two number is : 30 
2023-07-03 16:18:13.8926 DEBUG Debuge SuccessFully..! 
2023-07-03 16:18:34.5540 DEBUG Debuge SuccessFully..! 
2023-07-03 16:27:02.3972 DEBUG Debuge SuccessFully..! 
2023-07-03 16:27:02.4335 INFO value of index 2 is : 30 
2023-07-03 16:27:40.3718 DEBUG Debuge SuccessFully..! 
2023-07-03 16:27:40.4082 INFO value of index 2 is : 30 
2023-07-03 16:29:13.1129 DEBUG Debuge SuccessFully..! 
2023-07-03 16:29:13.1473 INFO 110 
2023-07-03 16:29:13.1473 INFO 120 
2023-07-03 16:29:13.1473 INFO 130 
2023-07-03 16:29:13.1473 INFO 140 
2023-07-03 16:29:13.1473 INFO value of index 2 is : 30 
2023-07-03 16:30:20.4681 DEBUG Debuge SuccessFully..! 
2023-07-03 16:30:20.5053 INFO 0: 10 
2023-07-03 16:30:20.5053 INFO 1: 20 
2023-07-03 16:30:20.5053 INFO 2: 30 
2023-07-03 16:30:20.5053 INFO 3: 40 
2023-07-03 16:30:20.5053 INFO value of index 2 is : 30 
